{
  "name": "isle-of-scar",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "cd src && npx vite --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.0.8"
  },
  "dependencies": {
    "stats-gl": "^4.1.0",
    "three": "^0.183.2"
  }
}
